<!doctype html>
<title>Pork Stand</title>
<style>
  * {
   box-sizing: border-box; 
  }
  body {
    margin: 0;
	  background: #af2b14;
  }
 /*#main {
    display: flex;
    min-height: calc(100vh - 40vh);
  }
  #main > article {
    flex: 1;
  }
  #main > nav, 
  #main > aside {
    flex: 0 0 20vw;
    background: beige;
  }
  #main > nav {
    order: -1;
	margin: 0 auto;
  }*/
  header, footer, article, nav, aside {
    padding: 1em;	
  }
  header, footer {
  background: #af2b14;
    height: 20vh;
  }
  img{
  max-width:100%;
  }
  article {
  background: #af2b14;
  
  }
  
#outer { width: 100%; }
#inner { width: 50%; margin: 0 auto; }  
</style>
<body>
  <!--<header>Header</header>-->
	<div id="outer"><br><br><br><br>
  	<div id="inner">
	  	<br><br><br><br>
	  	<!--// logo //-->
		<img src="PorkStand_SVG_Lowercase_D_Inverted_Web.svg"/></div>	
	</div>	
    <!--<nav>Nav</nav>-->
    <!--<aside>Aside</aside>-->
  <!--<footer>Footer</footer>-->
</body>
